---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mesh-app-frontend
  namespace: default
data:
  application-sit-yml: |
    server:
      port: 39527
    spring:
      application:
        name: mesh-app-frontend
    eureka:
      client:
        serviceUrl:
          defaultZone: http://127.0.0.1:2381/apis/v3/mesh/registry/eureka
      instance:
        preferIpAddress: true
        lease-expiration-duration-in-seconds: 60
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mesh-app-backend
  namespace: default
data:
  application-sit-yml: |
    server:
      port: 39527
    spring:
      application:
        name: mesh-app-backend
      datasource:
        url: jdbc:mysql://km-mysql:3306/meshappdemo?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&verifyServerCertificate=false
        username: meshappdemo
        password: meshappdemo
    liquibase:
      enabled: true
      change-log: classpath:/db-changelog/changelog-master.xml
    eureka:
      client:
        serviceUrl:
          defaultZone: http://127.0.0.1:2381/apis/v3/mesh/registry/eureka
      instance:
        preferIpAddress: true
        lease-expiration-duration-in-seconds: 60
---

apiVersion: mesh.megaease.com/v1beta1
kind: MeshDeployment
metadata:
  namespace: default
  name: mesh-app-frontend-v1
spec:
  service:
    name: mesh-app-frontend
    appContainerName: mesh-app-frontend
    labels:
      mesh-app: mesh-app-frontend-v1
  deploy:
    replicas: 1
    selector:
      matchLabels:
        mesh-app: mesh-app-frontend-v1
    template:
      metadata:
        labels:
          mesh-app: mesh-app-frontend-v1
      spec:
        containers:
          - command:
              - /bin/bash
            args:
              - -c
              - /bootstrap.sh -a sit
            image: 192.168.50.105:5001/megaease/mesh-app-frontend:0.0.1
            imagePullPolicy: IfNotPresent
            name: mesh-app-frontend
            ports:
              - containerPort: 39527
                name: httpport
                protocol: TCP
            resources:
              limits:
                cpu: 1200m
                memory: 1Gi
              requests:
                cpu: 200m
                memory: 256Mi
            volumeMounts:
              - mountPath: /mesh-app-frontend/application-sit.yml
                name: configmap-volume-0
                subPath: application-sit.yml
        volumes:
          - configMap:
              defaultMode: 420
              items:
                - key: application-sit-yml
                  path: application-sit.yml
              name: mesh-app-frontend
            name: configmap-volume-0


---

apiVersion: mesh.megaease.com/v1beta1
kind: MeshDeployment
metadata:
  namespace: default
  name: mesh-app-backend-v1
spec:
  service:
    name: mesh-app-backend
    appContainerName: mesh-app-backend
    labels:
      mesh-app: mesh-app-backend-v1
  deploy:
    replicas: 1
    selector:
      matchLabels:
        mesh-app: mesh-app-backend-v1
    template:
      metadata:
        labels:
          mesh-app: mesh-app-backend-v1
      spec:
        containers:
          - command:
              - /bin/bash
            args:
              - -c
              - /bootstrap.sh -a sit
            image: 192.168.50.105:5001/megaease/mesh-app-backend:0.0.1
            imagePullPolicy: IfNotPresent
            name: mesh-app-backend
            ports:
              - containerPort: 39527
                name: httpport
                protocol: TCP
            resources:
              limits:
                cpu: 1200m
                memory: 1Gi
              requests:
                cpu: 200m
                memory: 256Mi
            volumeMounts:
              - mountPath: /mesh-app-backend/application-sit.yml
                name: configmap-volume-0
                subPath: application-sit.yml
        volumes:
          - configMap:
              defaultMode: 420
              items:
                - key: application-sit-yml
                  path: application-sit.yml
              name: mesh-app-backend
            name: configmap-volume-0